# Andersen-Hibernate

./: pom.xml
src/main/java/dao/: RoleDao.java  UserDao.java
src/main/java/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Role.java  User.java
src/main/java/sessionFactory/: HibernateUtil.java
src/main/java/utils/: UserUtils.java
src/main/java/utils/impl/: UserUtilsImpl.java
src/main/java/web/: AdminServlet.java  GuestServlet.java  ModeratorServlet.java  StartPageServlet.java  SubscriberServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: admin.jsp  error.jsp  guest.jsp  moderator.jsp  start.jsp  subscriber.jsp  util.jsp
src/test/java/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/utils/impl/: UserUtilsImplTest.java
src/test/java/web/: GuestServletTest.java
